 public static void main(String[] args) {


        double[] inputs={5, 4.5, 7.2, 5, 9.1, 3.6, 2.85, 4.75, 3.84, 6.75, 9.56};

      //  System.out.println("Please enter N value:");
        int N=10;//StdIn.readInt();
      //  System.out.println("Please enter l value:");
        double l=3;//StdIn.readDouble();
      //  System.out.println("Please enter r value:");
        double r=10;//StdIn.readDouble();


        if(l>=r){
            throw new InputMismatchException("l value should be less than r");
        }
        double step=(r-l)/N;


        double[] limits=new double[N];
        for(int i=1;i<=N;i++){
            limits[i-1]=l+i*step;
        }

        int[] values=new int[N];

        for(int i=0;i<inputs.length;i++) {
            for (int j = 0; j < limits.length && inputs[i]>l && inputs[i]<=r ; j++) {
                if(j==0) {
                    if (between(inputs[i], l, limits[j])){

                        values[j]++;
                        break;
                    }
                }
                else {
                    if (between(inputs[i], limits[j-1], limits[j])){

                        values[j]++;
                        break;
                    }
                }

                }

        }

        StdDraw.setXscale(0,100);
        StdDraw.setYscale(0,100);

        for(int i=0;i<values.length;i++){

            if(values[i]==0){
                StdDraw.setPenRadius(0.01);
                StdDraw.point(5+i*5,1);
            }
            else {
                StdDraw.setPenRadius();
                StdDraw.line(5 + i * 5, 0, 5 + i * 5,   values[i] * 10);
            }
        }
    }

    private static boolean between(double value_to_test,double lower_limit, double upper_limit){
        return value_to_test>lower_limit && value_to_test<=upper_limit;
    }