   public static int rank2(int key, int[] a)
    { return rank(key, a, 0, a.length - 1,1); }
    public static int rank(int key, int[] a, int lo, int hi,int ind)
    { // Index of key in a[], if present, is not smaller than lo
// and not larger than hi.
        print_lo_et_hi(lo,hi,ind);
        if (lo > hi) return -1;
        int mid = lo + (hi - lo) / 2;
        if (key < a[mid]) return rank(key, a, lo, mid - 1,++ind);
        else if (key > a[mid]) return rank(key, a, mid + 1, hi,++ind);
        else return mid;
    }

    static void print_lo_et_hi(int lo, int hi, int ind){
        for (int i=0;i<ind;i++)
        {
            System.out.print("\t");
        }
        System.out.printf("Lo: %s, Hi: %s\n",lo,hi);
    }

    public static void main(String[] args) {

        int[] a={1,8,9,5,15,95,3,7,6,13,17,25,-78,23,54};
        Arrays.sort(a);
        System.out.println(rank2(23,a));
    }