    public static void main(String[] args) {

        //System.out.println(ln(F1(8)));
        ArrayList<TableRow> rows=new ArrayList<>();
        TableRow row;
        while(true){
            String input_s=StdIn.readLine();
            if(input_s.equals("q"))
                break;
           String[] input=input_s.split(" ");
           if(input.length>2)
           {
                row=new TableRow(input[0],Integer.parseInt(input[1]),Integer.parseInt(input[2]));
                rows.add(row);
           }
        }
        for(TableRow trow:rows){
            System.out.printf("|%s|%d|%d|%5.3f\n",trow.name,trow.num1,trow.num1,trow.div);
        }
    }

 static class TableRow{
        public String name;
        public int num1;
        public int num2;
        public double div;

        public TableRow(String name, int num1, int num2) {
            this.name = name;
            this.num1 = num1;
            this.num2 = num2;
            this.div=(this.num2==0)?0:(1.0*this.num1/this.num2);
        }
    }