 public static int rank(int key, int[] a){
        return rank(key,a,0,a.length-1,1);
    }

    public static int rank(int key, int[] a, int lo, int hi,int indention_level){
        System.out.printf("%"+String.valueOf(indention_level+("lo "+lo+", hi "+hi).length())+"s","lo "+lo+", hi "+hi+"\n");
        if(lo>hi) return -1;
        int mid=lo+(hi-lo)/2;
        if(key<a[mid]) return rank(key,a,lo,mid-1,indention_level+1);
        else if(key>a[mid]) return rank(key,a,mid+1,hi,indention_level+1);
        else return mid;
    }

    public static void main(String[] args) {

        int[] a={1,11,20,25,28,34,42,44,51,62,67,73,77};
        System.out.println(rank(27,a));
    }

