        int SIDES = 6;
        double[] dist = new double[2*SIDES+1];
        //this part is to determine exact probability distribution
//        for (int i = 1; i <= SIDES; i++)
//            for (int j = 1; j <= SIDES; j++)
//                dist[i+j] += 1.0;
//        for (int k = 2; k <= 2*SIDES; k++)
//            dist[k] /= 36.0;
        
        //this part is acturally "throwing" dices and watching how sums are distributed
        int dice1,dice2;
        Random r = new Random();
        for (int i = 1; i <= SIDES; i++)
           for (int j = 1; j <= SIDES; j++)
           {
        dice1= r.nextInt(SIDES)+1;
        dice2= r.nextInt(SIDES)+1;
               dist[dice1+dice2] += 1.0;
           }
    //calculating distribution
        for (int k = 2; k <= 2*SIDES; k++)
            dist[k] /= 36.0;

        
        //drawing chart
        StdDraw.setXscale(0,100);
        StdDraw.setYscale(0,100);

        for(int i=0;i<dist.length;i++){

            if(dist[i]==0){
                StdDraw.setPenRadius(0.01);
                StdDraw.point(5+i*5,1);
            }
            else {
                StdDraw.setPenRadius();
                StdDraw.line(5 + i * 5, 0, 5 + i * 5,   dist[i]*50 * 10);
            }
        }