    public static int rank(int key, int[] a){
        return rank(key,a,0,a.length-1,1);
    }

    public static int rank(int key, int[] a, int lo, int hi,int indention_level){
      //  System.out.printf("%"+String.valueOf(indention_level+("lo "+lo+", hi "+hi).length())+"s","lo "+lo+", hi "+hi+"\n");
        if(lo>hi) return -1;
        int mid=lo+(hi-lo)/2;
        if(key<a[mid]) return rank(key,a,lo,mid-1,indention_level+1);
        else if(key>a[mid]) return rank(key,a,mid+1,hi,indention_level+1);
        else return mid;
    }

 public static void main(String[] args) {

        int[] r={3,4,5,6};
        System.out.print("Enter T value:");
        int T=StdIn.readInt();
        double N;
        int[] array1,array2;
        double[] a_r=new double[4];
        for(int t=0;t<T;t++){

        for(int i=0;i<r.length;i++){
            N=Math.pow(10,r[i]);

            array1=new int[(int)N];
            array2=new int[(int)N];



            for(int j=0;j<N;j++){
               array1[j]=StdRandom.uniform(100000,1000000);
               array2[j]=StdRandom.uniform(100000,1000000);
            }

            Arrays.sort(array1);
            Arrays.sort(array2);

            if(array1[0]<=array2[0]){
            for(int j=0;j<N;j++) {

                    if(rank(array1[j],array2)>=0){
                        a_r[i]++;
                    }


            }} else{
                for(int j=0;j<N;j++) {

                        if(rank(array2[j],array1)>=0){
                            a_r[i]++;
                        }

            }

            System.out.println("N = "+N);

            for(int j=0;j<N;j++){
                if(j==0) System.out.println("Array 1 \tArray 2");
                System.out.println(array1[j]+"\t"+array2[j]);
            }

        }

    }


        }

        for(int i=0;i<a_r.length;i++){
            a_r[i]/=T;
            System.out.println(a_r[i]);
        }



    }