    public static void main(String[] args) {

        int[] integers={12,34,54,16,24,28,75,83,45,63};
        Arrays.sort(integers);

        Counter counter=new Counter("Keys examined");


        int result=rank(84,integers,counter);
        System.out.println("Result: "+result+", examined "+counter.tally()+" keys");

    }

  public static int rank(int key, int[] a){
        return rank(key,a,0,a.length-1,1,null);
    }
    public static int rank(int key, int[] a,Counter c){
        return rank(key,a,0,a.length-1,1,c);
    }
    public static int rank(int key, int[] a, int lo, int hi,int indention_level,Counter c){
      //  System.out.printf("%"+String.valueOf(indention_level+("lo "+lo+", hi "+hi).length())+"s","lo "+lo+", hi "+hi+"\n");
        if(c !=null){
            c.increment();
        }
        if(lo>hi) return -1;
        int mid=lo+(hi-lo)/2;
        if(key<a[mid]) return rank(key,a,lo,mid-1,indention_level+1,c);
        else if(key>a[mid]) return rank(key,a,mid+1,hi,indention_level+1,c);
        else return mid;
    }