public static void main(String[] args) {
        // write your code here

        Stack<String> ops = new Stack<String>();
        Stack<String> vals = new Stack<String>();


        while (!StdIn.isEmpty()) {
            String s = StdIn.readString();
            if (s.equals("(")) ;
            else if (s.equals("+") || s.equals("-")
                    || s.equals("/")
                    || s.equals("*")) ops.push(s);

            else vals.push(s);

        }

        String v=vals.pop();


        System.out.println(vals.pop()+" "+v+" "+ops.pop());
}