    public static void main(String[] args) {
        // write your code here

        Stack<String> ops = new Stack<String>();
        Stack<Double> vals = new Stack<Double>();

        String result="";
        while (!StdIn.isEmpty()) {
            String s = StdIn.readString();
            if (s.equals("(")) ;
            else if (s.equals("+") || s.equals("-")
                    || s.equals("/")
                    || s.equals("*")
                    || s.equals("sqrt")) ops.push(s);
            else
                if (s.equals(")"))
            {


                String c=ops.pop();
                String b=ops.pop();
                String a=ops.pop();


                StringBuffer buf=new StringBuffer();
                buf.append("(");
                buf.append(a);
                buf.append(b);
                buf.append(c);
                buf.append(")");


                ops.push(buf.toString());

            }
            else ops.push(s);

        }

        System.out.println(ops.pop());